{
  "cSpell.language": "en,es-ES",
  "cSpell.words": [
    "Academica",
    "autorizacion",
    "cristinaleon",
    "cristinaleonilustradora",
    "Disseny",
    "Eina",
    "EINA",
    "esbuild",
    "Escola",
    "formacion",
    "icbm",
    "motivacion",
    "politica"
  ]
}
